# Airflow
AIRFLOW_CONN_S3_ORIGIN_CONNECTION={"conn_type":"aws","login":"YCAJEiyNFq4wiOe_eMCMCXmQP","password":"YCP1e96y4QI8OmcB4Eaf4q0nMHwhmtvGbDTgBeqS","extra":{"endpoint_url":"https://storage.yandexcloud.net","service_config":{"s3": {"bucket_name":"final-project"}}}}
AIRFLOW_CONN_FS_DATADIR_CONNECTION={"conn_type":"fs","extra":{"path":"/data/db"}}
AIRFLOW_CONN_FS_SQLDIR_CONNECTION={"conn_type":"fs","extra":{"path":"/lessons/sql"}}
AIRFLOW_CONN_VERTICA_WAREHOUSE_CONNECTION={"conn_type":"vertica","login":"stv2025021848","password":"95F2gtQqfMddSNf","host":"vertica.tgcloudenv.ru","port":5433,"schema":"dwh"}

# S3
S3_ORIGIN_CONN_ID="s3_origin_connection"
S3_BUCKET_FINAL_PROJECT="final-project"
S3_KEY_CURRENCIES_HISTORY="currencies_history.csv"
S3_KEY_TRANSACTIONS_BATCH="transactions_batch_*.csv"

# Local Data Directory 
FS_DATADIR_CONN_ID="fs_datadir_connection"
FS_PATH_TRANSACTIONS_INC="transactions_inc.csv"
FS_PATH_CURRENCIES_INC="currencies_inc.csv"

# Local SQL Directory
FS_SQLDIR_CONN_ID="fs_sqldir_connection"

# Vertica
VERTICA_WAREHOUSE_CONN_ID="vertica_warehouse_connection"
VERTICA_TABLE_TRANSACTIONS="transactions"
VERTICA_TABLE_CURRENCIES="currencies"
VERTICA_LOGIN="stv2025021848"
VERTICA_PASSWORD="95F2gtQqfMddSNf"

# etc
PYTHONPATH="/lessons"
